<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildProjectDirectory)\Artifacts</ArtifactsPath>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text="$(MSBuildProjectDirectory)" />
    <MSBuild Projects="..\PBDesk.Utils\PBDesk.Utils.csproj"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net451\;IntermediateOutputPath=obj\Release\net451\;TargetFrameworkVersion=v4.5.1" />
    <MSBuild Projects="..\PBDesk.Utils\PBDesk.Utils.csproj"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net45\;IntermediateOutputPath=obj\Release\net45\;TargetFrameworkVersion=v4.5" />
    <MSBuild Projects="..\PBDesk.Utils\PBDesk.Utils.csproj"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net40\;IntermediateOutputPath=obj\Release\net40\;TargetFrameworkVersion=v4.0" />
    <!-- <MSBuild Projects="..\PBDesk.Utils\PBDesk.Utils.csproj"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net35\;IntermediateOutputPath=obj\Release\net35\;TargetFrameworkVersion=v3.5" />-->
  </Target>
</Project>

